# waylogout(1) completion

_waylogout()
{
  local cur prev
  _get_comp_words_by_ref -n : cur prev

  short=(
    -C
    -c
    -d
    -h
    -i
    -l
    -n
    -r
    -s
    -S
    -t
    -v
  )

  long=(
    --color
    --config
    --debug
    --effect-blur
    --effect-custom
    --effect-greyscale
    --effect-pixelate
    --effect-scale
    --effect-vignette
    --fade-in
    --font
    --help
    --hibernate-command
    --hide-cancel
    --image
    --indicator-radius
    --indicator-separation
    --indicator-thickness
    --indicator-x-position
    --indicator-y-position
    --inside-color
    --inside-selection-color
    --label-font-size
    --labels
    --line-color
    --line-selection-color
    --line-uses-inside
    --line-uses-ring
    --lock-command
    --logout-command
    --poweroff-command
    --reboot-command
    --ring-color
    --ring-selection-color
    --scaling
    --screenshots
    --scroll-sensitivity
    --selection-label
    --suspend-command
    --switch-user-command
    --symbol-font-size
    --text-color
    --text-selection-color
    --tiling
    --time-effects
    --trace
    --version
  )

  scaling=(
    'stretch'
    'fill'
    'fit'
    'center'
    'tile'
    'solid_color'
  )

  case $prev in
    -c|--color)
      return
      ;;
    --scaling)
      COMPREPLY=($(compgen -W "${scaling[*]}" -- "$cur"))
      return
      ;;
    -i|--image)
      if grep -q : <<< "$cur"; then
        output="${cur%%:*}:"
        cur="${cur#*:}"
      else
        output=
      fi
      COMPREPLY=($(compgen -f -- "$cur"))
      return
      ;;
  esac

  if [[ $cur == --* ]]; then
    COMPREPLY=($(compgen -W "${long[*]}" -- "$cur"))
  else
    COMPREPLY=($(compgen -W "${short[*]}" -- "$cur"))
    COMPREPLY+=($(compgen -W "${long[*]}" -- "$cur"))
  fi

} &&
complete -F _waylogout waylogout
